{
  "name": "@tager/web-components",
  "version": "0.1.1",
  "author": "Ivan Saranchonkau",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/web-components.esm.js",
  "typings": "dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "cross-env NODE_ENV=production tsdx build --format=cjs,esm,umd --entry ./src/main.tsx",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prebuild": "rimraf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "body-scroll-lock": "^3.0.3"
  },
  "devDependencies": {
    "@tager/web-core": "0.1.2",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "next": "^9.4.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@tager/web-core": "0.1.2",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint --fix",
      "post-commit": "git update-index --again"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "resolutions": {
    "prettier": "^2.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
